<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 27 12:14:56 CEST 2019 -->
<title>de.semp.medical.spo2</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/semp/medical/spo2/package-summary.html" target="classFrame">de.semp.medical.spo2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPatientEmu.html" title="interface in de.semp.medical.spo2" target="classFrame"><span class="interfaceName">IPatientEmu</span></a></li>
<li><a href="ISpO2Observer.html" title="interface in de.semp.medical.spo2" target="classFrame"><span class="interfaceName">ISpO2Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SpO2_CADT.html" title="class in de.semp.medical.spo2" target="classFrame">SpO2_CADT</a></li>
<li><a href="SpO2emulated.html" title="class in de.semp.medical.spo2" target="classFrame">SpO2emulated</a></li>
<li><a href="SpO2Manager.html" title="class in de.semp.medical.spo2" target="classFrame">SpO2Manager</a></li>
<li><a href="SpO2Sensor.html" title="class in de.semp.medical.spo2" target="classFrame">SpO2Sensor</a></li>
<li><a href="TestMain.html" title="class in de.semp.medical.spo2" target="classFrame">TestMain</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ISpO2Observer.ErrorState.html" title="enum in de.semp.medical.spo2" target="classFrame">ISpO2Observer.ErrorState</a></li>
<li><a href="SpO2Manager.SensorType.html" title="enum in de.semp.medical.spo2" target="classFrame">SpO2Manager.SensorType</a></li>
</ul>
</div>
</body>
</html>
