<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 27 12:14:56 CEST 2019 -->
<title>SpO2_CADT</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpO2_CADT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/semp/medical/spo2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/semp/medical/spo2/ISpO2Observer.ErrorState.html" title="enum in de.semp.medical.spo2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/semp/medical/spo2/SpO2emulated.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/semp/medical/spo2/SpO2_CADT.html" target="_top">Frames</a></li>
<li><a href="SpO2_CADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.semp.medical.spo2.SpO2Sensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.semp.medical.spo2</div>
<h2 title="Class SpO2_CADT" class="title">Class SpO2_CADT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">de.semp.medical.spo2.SpO2Sensor</a></li>
<li>
<ul class="inheritance">
<li>de.semp.medical.spo2.SpO2_CADT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpO2_CADT</span>
extends <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></pre>
<div class="block">Represents the CADT SpO2 hardware sensor.
 This sensor is using serial port communication.
 NOTE: The library jSerialComm-2.0.2.jar is required as run-time library for other projects. This library is included in subdirectory libs.
 serial port documentation / protocol  http://www.cadt.de</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.semp.medical.spo2.SpO2Sensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.semp.medical.spo2.<a href="../../../../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></h3>
<code><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#hr">hr</a>, <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#observers">observers</a>, <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#run">run</a>, <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#spo2">spo2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2_CADT.html#SpO2_CADT--">SpO2_CADT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2_CADT.html#findPortByName--">findPortByName</a></span>()</code>
<div class="block">look for a registrated Port with the name of the serial bridge used by CADT-modul</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2_CADT.html#getPossibleComPorts--">getPossibleComPorts</a></span>()</code>
<div class="block">Returns all possible com ports.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2_CADT.html#setComPort-java.lang.String-">setComPort</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Sets the com port to be used for the connection with the sensor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2_CADT.html#start--">start</a></span>()</code>
<div class="block">Starts the sensor data aquisition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2_CADT.html#stop--">stop</a></span>()</code>
<div class="block">Stops data aquisition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.semp.medical.spo2.SpO2Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.semp.medical.spo2.<a href="../../../../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></h3>
<code><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#addObserver-de.semp.medical.spo2.ISpO2Observer-">addObserver</a>, <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#deleteObserver-de.semp.medical.spo2.ISpO2Observer-">deleteObserver</a>, <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#getObservers--">getObservers</a>, <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#isRun--">isRun</a>, <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#notifyObservers--">notifyObservers</a>, <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#notifyStateChange-de.semp.medical.spo2.ISpO2Observer.ErrorState-">notifyStateChange</a>, <a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#setObservers-java.util.List-">setObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpO2_CADT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpO2_CADT</h4>
<pre>public&nbsp;SpO2_CADT()
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#start--">SpO2Sensor</a></code></span></div>
<div class="block">Starts the sensor data aquisition. Afterwards, all registered observers are notified about new data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#stop--">SpO2Sensor</a></code></span></div>
<div class="block">Stops data aquisition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPossibleComPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleComPorts</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPossibleComPorts()</pre>
<div class="block">Returns all possible com ports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of all possible com ports in the system.</dd>
</dl>
</li>
</ul>
<a name="setComPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComPort</h4>
<pre>public&nbsp;void&nbsp;setComPort(java.lang.String&nbsp;port)</pre>
<div class="block">Sets the com port to be used for the connection with the sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The com port to be used for connection.</dd>
</dl>
</li>
</ul>
<a name="findPortByName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPortByName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findPortByName()</pre>
<div class="block">look for a registrated Port with the name of the serial bridge used by CADT-modul</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>COM-Port name, if found (ex. COM12)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/semp/medical/spo2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/semp/medical/spo2/ISpO2Observer.ErrorState.html" title="enum in de.semp.medical.spo2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/semp/medical/spo2/SpO2emulated.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/semp/medical/spo2/SpO2_CADT.html" target="_top">Frames</a></li>
<li><a href="SpO2_CADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.semp.medical.spo2.SpO2Sensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
