<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 27 12:14:56 CEST 2019 -->
<title>SpO2Sensor</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpO2Sensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/semp/medical/spo2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/semp/medical/spo2/SpO2Manager.SensorType.html" title="enum in de.semp.medical.spo2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/semp/medical/spo2/TestMain.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/semp/medical/spo2/SpO2Sensor.html" target="_top">Frames</a></li>
<li><a href="SpO2Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.semp.medical.spo2</div>
<h2 title="Class SpO2Sensor" class="title">Class SpO2Sensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.semp.medical.spo2.SpO2Sensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/semp/medical/spo2/SpO2_CADT.html" title="class in de.semp.medical.spo2">SpO2_CADT</a>, <a href="../../../../de/semp/medical/spo2/SpO2emulated.html" title="class in de.semp.medical.spo2">SpO2emulated</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpO2Sensor</span>
extends java.lang.Object</pre>
<div class="block">Represents a abstract SpO2 sensor. Sensor values are provided using the "Observer Pattern".
 Observers have to be registered prior to starting the sensor data aquisition process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#hr">hr</a></span></code>
<div class="block">the current hr value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#observers">observers</a></span></code>
<div class="block">list of all registerd observers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#run">run</a></span></code>
<div class="block">Indicatees if the sensor is running or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#spo2">spo2</a></span></code>
<div class="block">the current spo2 value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#SpO2Sensor--">SpO2Sensor</a></span>()</code>
<div class="block">Creates an default sensor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#addObserver-de.semp.medical.spo2.ISpO2Observer-">addObserver</a></span>(<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&nbsp;obs)</code>
<div class="block">Register a observer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#deleteObserver-de.semp.medical.spo2.ISpO2Observer-">deleteObserver</a></span>(<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&nbsp;obs)</code>
<div class="block">Unregister a observer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#getObservers--">getObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#isRun--">isRun</a></span>()</code>
<div class="block">Checks if the sensor has been started.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#notifyStateChange-de.semp.medical.spo2.ISpO2Observer.ErrorState-">notifyStateChange</a></span>(<a href="../../../../de/semp/medical/spo2/ISpO2Observer.ErrorState.html" title="enum in de.semp.medical.spo2">ISpO2Observer.ErrorState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#setObservers-java.util.List-">setObservers</a></span>(java.util.List&lt;<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#start--">start</a></span>()</code>
<div class="block">Starts the sensor data aquisition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/semp/medical/spo2/SpO2Sensor.html#stop--">stop</a></span>()</code>
<div class="block">Stops data aquisition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hr</h4>
<pre>protected&nbsp;int hr</pre>
<div class="block">the current hr value</div>
</li>
</ul>
<a name="spo2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spo2</h4>
<pre>protected&nbsp;int spo2</pre>
<div class="block">the current spo2 value</div>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&gt; observers</pre>
<div class="block">list of all registerd observers</div>
</li>
</ul>
<a name="run">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>protected&nbsp;boolean run</pre>
<div class="block">Indicatees if the sensor is running or not.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpO2Sensor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpO2Sensor</h4>
<pre>public&nbsp;SpO2Sensor()</pre>
<div class="block">Creates an default sensor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObserver-de.semp.medical.spo2.ISpO2Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&nbsp;obs)</pre>
<div class="block">Register a observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - the observer to register</dd>
</dl>
</li>
</ul>
<a name="deleteObserver-de.semp.medical.spo2.ISpO2Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>public&nbsp;void&nbsp;deleteObserver(<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&nbsp;obs)</pre>
<div class="block">Unregister a observer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - the observer to unregister</dd>
</dl>
</li>
</ul>
<a name="getObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&gt;&nbsp;getObservers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all registrated observers</dd>
</dl>
</li>
</ul>
<a name="setObservers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservers</h4>
<pre>public&nbsp;void&nbsp;setObservers(java.util.List&lt;<a href="../../../../de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>&gt;&nbsp;obs)</pre>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>protected&nbsp;void&nbsp;notifyObservers()</pre>
</li>
</ul>
<a name="notifyStateChange-de.semp.medical.spo2.ISpO2Observer.ErrorState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStateChange</h4>
<pre>protected&nbsp;void&nbsp;notifyStateChange(<a href="../../../../de/semp/medical/spo2/ISpO2Observer.ErrorState.html" title="enum in de.semp.medical.spo2">ISpO2Observer.ErrorState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the sensor data aquisition. Afterwards, all registered observers are notified about new data.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops data aquisition.</div>
</li>
</ul>
<a name="isRun--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRun</h4>
<pre>public&nbsp;boolean&nbsp;isRun()</pre>
<div class="block">Checks if the sensor has been started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if sensor has been started, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/semp/medical/spo2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/semp/medical/spo2/SpO2Manager.SensorType.html" title="enum in de.semp.medical.spo2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/semp/medical/spo2/TestMain.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/semp/medical/spo2/SpO2Sensor.html" target="_top">Frames</a></li>
<li><a href="SpO2Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
