<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 27 12:14:57 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/semp/medical/spo2/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/semp/medical/spo2/package-tree.html">de.semp.medical.spo2</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.semp.medical.spo2.<a href="de/semp/medical/spo2/SpO2Manager.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">SpO2Manager</span></a></li>
<li type="circle">de.semp.medical.spo2.<a href="de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">SpO2Sensor</span></a>
<ul>
<li type="circle">de.semp.medical.spo2.<a href="de/semp/medical/spo2/SpO2_CADT.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">SpO2_CADT</span></a></li>
<li type="circle">de.semp.medical.spo2.<a href="de/semp/medical/spo2/SpO2emulated.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">SpO2emulated</span></a> (implements de.semp.medical.spo2.<a href="de/semp/medical/spo2/IPatientEmu.html" title="interface in de.semp.medical.spo2">IPatientEmu</a>)</li>
</ul>
</li>
<li type="circle">de.semp.medical.spo2.<a href="de/semp/medical/spo2/TestMain.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">TestMain</span></a> (implements de.semp.medical.spo2.<a href="de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2">ISpO2Observer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.semp.medical.spo2.<a href="de/semp/medical/spo2/IPatientEmu.html" title="interface in de.semp.medical.spo2"><span class="typeNameLink">IPatientEmu</span></a></li>
<li type="circle">de.semp.medical.spo2.<a href="de/semp/medical/spo2/ISpO2Observer.html" title="interface in de.semp.medical.spo2"><span class="typeNameLink">ISpO2Observer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.semp.medical.spo2.<a href="de/semp/medical/spo2/SpO2Manager.SensorType.html" title="enum in de.semp.medical.spo2"><span class="typeNameLink">SpO2Manager.SensorType</span></a></li>
<li type="circle">de.semp.medical.spo2.<a href="de/semp/medical/spo2/ISpO2Observer.ErrorState.html" title="enum in de.semp.medical.spo2"><span class="typeNameLink">ISpO2Observer.ErrorState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/semp/medical/spo2/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
