<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 27 12:14:57 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/semp/medical/spo2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2_CADT.html#setComPort-java.lang.String-">setComPort(String)</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2_CADT.html" title="class in de.semp.medical.spo2">SpO2_CADT</a></dt>
<dd>
<div class="block">Sets the com port to be used for the connection with the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2Sensor.html#setObservers-java.util.List-">setObservers(List&lt;ISpO2Observer&gt;)</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/IPatientEmu.html#setParam-java.lang.String-java.lang.String-">setParam(String, String)</a></span> - Method in interface de.semp.medical.spo2.<a href="../de/semp/medical/spo2/IPatientEmu.html" title="interface in de.semp.medical.spo2">IPatientEmu</a></dt>
<dd>
<div class="block">Set parameters of the virtual patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2emulated.html#setParam-java.lang.String-java.lang.String-">setParam(String, String)</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2emulated.html" title="class in de.semp.medical.spo2">SpO2emulated</a></dt>
<dd>
<div class="block">Set parameters of the emulated patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2Sensor.html#spo2">spo2</a></span> - Variable in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></dt>
<dd>
<div class="block">the current spo2 value</div>
</dd>
<dt><a href="../de/semp/medical/spo2/SpO2_CADT.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">SpO2_CADT</span></a> - Class in <a href="../de/semp/medical/spo2/package-summary.html">de.semp.medical.spo2</a></dt>
<dd>
<div class="block">Represents the CADT SpO2 hardware sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2_CADT.html#SpO2_CADT--">SpO2_CADT()</a></span> - Constructor for class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2_CADT.html" title="class in de.semp.medical.spo2">SpO2_CADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/semp/medical/spo2/SpO2emulated.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">SpO2emulated</span></a> - Class in <a href="../de/semp/medical/spo2/package-summary.html">de.semp.medical.spo2</a></dt>
<dd>
<div class="block">A virtual sensor which emulates sensor data from a virtual patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2emulated.html#SpO2emulated--">SpO2emulated()</a></span> - Constructor for class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2emulated.html" title="class in de.semp.medical.spo2">SpO2emulated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/semp/medical/spo2/SpO2Manager.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">SpO2Manager</span></a> - Class in <a href="../de/semp/medical/spo2/package-summary.html">de.semp.medical.spo2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/semp/medical/spo2/SpO2Manager.SensorType.html" title="enum in de.semp.medical.spo2"><span class="typeNameLink">SpO2Manager.SensorType</span></a> - Enum in <a href="../de/semp/medical/spo2/package-summary.html">de.semp.medical.spo2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2"><span class="typeNameLink">SpO2Sensor</span></a> - Class in <a href="../de/semp/medical/spo2/package-summary.html">de.semp.medical.spo2</a></dt>
<dd>
<div class="block">Represents a abstract SpO2 sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2Sensor.html#SpO2Sensor--">SpO2Sensor()</a></span> - Constructor for class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></dt>
<dd>
<div class="block">Creates an default sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2_CADT.html#start--">start()</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2_CADT.html" title="class in de.semp.medical.spo2">SpO2_CADT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2emulated.html#start--">start()</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2emulated.html" title="class in de.semp.medical.spo2">SpO2emulated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2Sensor.html#start--">start()</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></dt>
<dd>
<div class="block">Starts the sensor data aquisition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2_CADT.html#stop--">stop()</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2_CADT.html" title="class in de.semp.medical.spo2">SpO2_CADT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2emulated.html#stop--">stop()</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2emulated.html" title="class in de.semp.medical.spo2">SpO2emulated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2Sensor.html#stop--">stop()</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2Sensor.html" title="class in de.semp.medical.spo2">SpO2Sensor</a></dt>
<dd>
<div class="block">Stops data aquisition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/semp/medical/spo2/SpO2Manager.html#switchSensor-de.semp.medical.spo2.SpO2Manager.SensorType-">switchSensor(SpO2Manager.SensorType)</a></span> - Method in class de.semp.medical.spo2.<a href="../de/semp/medical/spo2/SpO2Manager.html" title="class in de.semp.medical.spo2">SpO2Manager</a></dt>
<dd>
<div class="block">switch sensor to selected sensor type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/semp/medical/spo2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
